@import "material-wfont.less";

// Override @primary color with one took from _colors.less
@primary: @light-blue;

html body{
    background-color: #cacaca;
}

#wrapper{
    color: #fff;
    text-shadow: 1px 1px #000;
}

#logo{
    padding: 0;
}

#home-form .home-form{
    margin-right: 5px;
}

#home-well{
    background-color: #000;
    margin-bottom: 0;
    opacity: 0.5;
}

#home-button{
    margin-top: 20px;
}

#header{
    margin-bottom: 10%;
}

#home-form .home-form .home-label{
    color: #fff;
    text-shadow: 1px 1px #000;
}

#wrapper{
    background: url(../img/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#search-form{
    padding: 0;
}